@font-face {
    font-family: "Cinzel";
    src: url(https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap) format("truetype");
}

* {
    font-size: 18px;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    position: relative;
    margin: auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(30, 30, 30);
    background-image: url("../resources/azeroth.jpg"), linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(85,85,85,0.5) 65%, rgba(200,200,200,0) 100%);
    background-blend-mode: screen;
    background-size: cover, auto;
    background-position: 50% 50%;
    z-index: 1;
}

#atlas-logo {
    position:absolute; 
    width: auto;
    height: auto;
    top:20%;
    font-family: "Cinzel", sans-serif;
}
#atlas-logo > h1 {
    display: flex;
    font-weight: normal;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    user-select: none;
    text-shadow: black 0px 0 30px;
    margin: 0px;
}

#atlas-logo > p {
    display:flex;
    font-size: 40px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    user-select: none;
    text-shadow: black 0px 0px 10px;
}

#home-grid {
    display: grid;
    gap: 12px;
    position: relative;
    margin-top: 30px;
    height: auto;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
        "world          world"
        "characters     accounts";
}

#home-grid > .card{
    display: flex;
    object-fit: cover;
    height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-size: 100% auto;
    background-color: rgb(40, 40, 40);
    border: 2px solid rgb(60, 60, 60);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    background-image: url("../resources/world-img.jpg");
}
#home-grid > .card:hover{
    scale: 1.025;
    border-color: rgb(185, 178, 80);
}

#home-grid > .card:hover img{
    opacity: 1;
}

#world-card {
    grid-area: world;
}
#characters-card {
    grid-area: characters;
}
#accounts-card {
    grid-area: accounts;
}